{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "users/{**catch-all}"
          }
        ]
      },
      "authentication-route": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "authentication/login"
        },
        "Transforms": [
          {
            "PathPattern": "authentication/login"
          }
        ]
      },
      "confirmation-route": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "confirm"
        },
        "Transforms": [
          {
            "PathPattern": "email/confirm"
          }
        ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "Users": {
            "Address": "https://localhost:7249"
          }
        }
      },
      "authentication-cluster": {
        "Destinations": {
          "Authentication": {
            "Address": "https://localhost:7124"
          }
        }
      }
    }
  }
}
