{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-user-role-get": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/users/{userId}/role",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathPattern": "users/{userId}/role" }
        ]
      },
      "auth-user-role-post": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/users/{userId}/role",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathPattern": "users/{userId}/role" }
        ]
      },
      "auth-user-activate-post": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/users/{userId}/activate",
          "Methods": [ "PUT" ]
        },
        "Transforms": [
          { "PathPattern": "users/{userId}/activate" }
        ]
      },
      "auth-user-deactivate-post": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/users/{userId}/deactivate",
          "Methods": [ "PUT" ]
        },
        "Transforms": [
          { "PathPattern": "users/{userId}/deactivate" }
        ]
      },
      "auth-user-role-put": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/users/{userId}/role",
          "Methods": [ "PUT" ]
        },
        "Transforms": [
          { "PathPattern": "users/{userId}/role" }
        ]
      },
      "auth-user-policies-get": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/users/{userId}/policies",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathPattern": "users/{userId}/policies" }
        ]
      },
      "auth-user-policies-post": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/users/{userId}/policies",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathPattern": "users/{userId}/policies" }
        ]
      },
      "auth-user-policies-delete": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/users/{userId}/policies/{policyId}",
          "Methods": [ "DELETE" ]
        },
        "Transforms": [
          { "PathPattern": "users/{userId}/policies/{policyId}" }
        ]
      },

      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "users/{**catch-all}" }
        ]
      },

      "authentication-login-route": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/authentication/login"
        },
        "Transforms": [
          { "PathPattern": "authentication/login" }
        ]
      },
      "authentication-confirm-route": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/confirm"
        },
        "Transforms": [
          { "PathPattern": "email/confirm" }
        ]
      },
      "authentication-policies-route": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/policies/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "policies/{**catch-all}" }
        ]
      },
      "authentication-roles-route": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/roles/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "roles/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "Users": {
            "Address": "http://localhost:5148"
          }
        }
      },
      "authentication-cluster": {
        "Destinations": {
          "Authentication": {
            "Address": "http://localhost:5204"
          }
        }
      }
    }
  }
}
